# crossContextService

./: .gitignore  README.md  pom.xml
contextListener/: .project  pom.xml
contextListener/src/main/java/com/tportal/service/: Service.java  ServiceHandler.java  ServiceTest.java  Test.java
contextListener/src/main/resources/: rebel.xml
crossContextClient/: pom.xml
crossContextClient/src/main/java/com/tportal/: TestServlet.java
crossContextClient/src/main/webapp/WEB-INF/: web.xml
crossContextImpl/: pom.xml
crossContextImpl/src/main/java/com/tportal/service/test/: SampleServlet.java
crossContextImpl/src/main/java/com/tportal/service/test/impl/: TestImpl.java
crossContextImpl/src/main/webapp/WEB-INF/: web.xml
crossContextService/: pom.xml
crossContextService/src/main/java/com/tportal/service/: Service.java  ServiceTest.java
docker/: Dockerfile  README.md
