<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.tportal</groupId>
    <artifactId>crossContext</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    
    <modules>
        <module>crossContextService</module>
        <module>crossContextClient</module>
        <module>crossContextImpl</module>
    </modules>

    <dependencies>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.16.v20140903</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>

                <configuration>
                    <skip>false</skip>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <!--<webApp implementation="org.sample.jetty.JettyWebAppContextEx">                        -->
                    <webApp implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">                        
                        <contextPath>/client</contextPath>
                        <resourceBase>${project.basedir}/crossContextClient/src/main/webapp</resourceBase>
                        <overrideDescriptor>${project.basedir}/crossContextClient/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
                    </webApp>
                    <contextHandlers>
                        <!--<contextHandler implementation="org.sample.jetty.JettyWebAppContextEx">-->
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/impl</contextPath>
                            <resourceBase>${project.basedir}/crossContextImpl/src/main/webapp</resourceBase>
                            <overrideDescriptor>${project.basedir}/crossContextImpl/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
